{
    "name": "server",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "jest",
        "start": "babel-node index.js",
        "__internal__knex": "knex --knexfile database/knexfile.js",
        "migrate": "npm run __internal__knex -- migrate:latest"
    },
    "keywords": [],
    "author": "Alec Aivazis",
    "license": "ISC",
    "prettier": {
        "tabWidth": 4,
        "printWidth": 100,
        "semi": false,
        "singleQuote": true,
        "trailing-comma": true
    },
    "dependencies": {
        "@babel/cli": "^7.0.0-beta.31",
        "@babel/core": "^7.0.0-beta.31",
        "@babel/node": "^7.0.0-beta.31",
        "@babel/preset-env": "^7.0.0-beta.31",
        "@babel/preset-stage-0": "^7.0.0-beta.31",
        "apollo-fetch": "^0.6.0",
        "apollo-server-express": "^1.2.0",
        "babel-plugin-root-import": "^5.1.0",
        "babel-preset-stage-0": "^6.24.1",
        "body-parser": "^1.18.2",
        "dotenv": "^4.0.0",
        "express": "^4.16.2",
        "graphql": "^0.11.7",
        "graphql-tools": "^2.7.2",
        "join-monster": "^2.0.15",
        "join-monster-graphql-tools-adapter": "0.0.2",
        "knex": "^0.14.0",
        "sqlite": "^2.8.0"
    }
}
